<RCC>
    <qresource prefix="/resources">
        <file>icons/gear.png</file>
        <file>icons/gear-2.png</file>
        <file>icons/hamburger.png</file>
        <file>icons/hamburger-2.png</file>
        <file>icons/user-dark.png</file>
        <file>icons/user-white.png</file>
        <file>icons/main logo.png</file>
        <file>icons/model.png</file>
        <file>icons/dumbbell.jpg</file>
        <file>icons/protein powder.jpg</file>
        <file>icons/Weight Plates.jpg</file>
    </qresource>
</RCC>
